QQL/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="QQL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:QQL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="472"
    Height="372"
    Background="Transparent"
    BorderThickness="20"
    DMWindowShadowColor="#FF999999"
    DMWindowShadowSize="10"
    Foreground="White"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Border>
                    <Image gif:ImageBehavior.AnimatedSource="Images/back.gif" Stretch="Fill" />
                </Border>
                <Image
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Images/logo-banner.png"
                    Stretch="None" />
                <Border Background="#00FFFFFF" />
                <TextBlock
                    Margin="0,9,70,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="12"
                    Text="&#xe971;" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Background="#FFEBF2F9"
            CornerRadius="0,0,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse
                        Width="80"
                        Height="80"
                        Margin="42,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="jacket.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="&#xe62a;"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="25"
                        Style="{DynamicResource ButtonStyle1}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Width="195"
                        Height="60"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderBrush="#FFD1D1D1"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid>
                            <Border
                                Height="1"
                                VerticalAlignment="Center"
                                Background="#FFD1D1D1" />
                            <TextBox
                                Height="20"
                                Margin="6,5,16,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="944095635" />
                            <TextBlock
                                Margin="0,9,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="12"
                                Foreground="#FFB4B4B4"
                                Text="&#xe971;" />
                            <PasswordBox
                                Height="20"
                                Margin="6,0,6,5"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Password="********" />
                            <TextBlock
                                Margin="0,0,5,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                Foreground="#FFB4B4B4"
                                Text="&#xe671;" />
                        </Grid>
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="2,3,2,0"
                        VerticalAlignment="Center">
                        <CheckBox
                            HorizontalAlignment="Left"
                            Content="记住密码"
                            IsChecked="True"
                            Style="{StaticResource QQCheckBox}" />
                        <CheckBox
                            HorizontalAlignment="Right"
                            Content="自动登录"
                            Style="{StaticResource QQCheckBox}" />
                    </Grid>
                    <Button
                        Grid.Row="2"
                        Width="195"
                        Height="32"
                        Background="#FF00B2DE"
                        Content="登  录"
                        Style="{DynamicResource ButtonStyle3}" />
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Margin="0,9,35,0">
                        <Button
                            Margin="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="注册账号"
                            Style="{DynamicResource ButtonStyle2}" />
                        <Button
                            Margin="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="找回密码"
                            Style="{DynamicResource ButtonStyle2}" />
                    </StackPanel>
                    <Button
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource CodeButton}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
